# Tnfsd.NET

./: .gitignore  README.md  Tnfsd.NET.sln
.github/workflows/: release.yml
Tnfsd.NET/: AppSettings.cs  FirewallHelper.cs  FirewallManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServiceManager.cs  ServiceProperties.cs  TaskProperties.cs  TaskSchedulerManager.cs  Tnfsd.NET.csproj  appsettings.json
